In [ ]:
import numpy as np

In [3]:
import pandas as pd

In [7]:
df0=pd.DataFrame()
df0

Empty DataFrame
Columns: []
Index: []

In [11]:
array = np.random.randint(10,20,size=(10,4))
array

array([[14, 16, 18, 17],
       [18, 18, 17, 11],
       [10, 11, 12, 11],
       [16, 12, 11, 16],
       [13, 15, 15, 19],
       [13, 16, 10, 11],
       [19, 17, 13, 12],
       [12, 13, 10, 18],
       [11, 15, 14, 17],
       [16, 13, 10, 19]])

In [17]:
df1=pd.DataFrame(array)
df1

    0   1   2   3
0  14  16  18  17
1  18  18  17  11
2  10  11  12  11
3  16  12  11  16
4  13  15  15  19
5  13  16  10  11
6  19  17  13  12
7  12  13  10  18
8  11  15  14  17
9  16  13  10  19

In [19]:
list=[1,2,3,4,5]
list1=["a","b","c","d","e"]

In [23]:
df_l=pd.DataFrame(list,list1)
df_l

   0
a  1
b  2
c  3
d  4
e  5

In [25]:
df_l[1]=list1      # crating a onther column to datafram
df_l

   0  1
a  1  a
b  2  b
c  3  c
d  4  d
e  5  e

In [31]:
df=pd.read_csv("Car Sales (2) - Clients.csv")
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [43]:
df.columns

Index(['ClientID', 'ClientName', 'Address1', 'Address2', 'Town', 'County',
       'PostCode', 'Region', 'OuterPostode', 'CountryID', 'ClientType',
       'ClientSize', 'ClientSince', 'IsCreditWorthy', 'IsDealer'],
      dtype='object')

In [39]:
df.nunique

<bound method DataFrame.nunique of     ClientID                      ClientName                  Address1  \
0          1                     Aldo Motors           4, Scale Street
1          2                     Honest John          99a Baker Street
2          3                   Bright Orange           17, Arcadia Way
3          4                      Cut'n'Shut             Grange Avenue
4          5                     Wheels'R'Us          Buckingham Drive
5          6                  Les Arnaqueurs         33, Rue Des Bleus
6          7                    Crippen & Co      1012 Princess Street
7          8                    Rocky Riding            5205 108th Ave
8          9     Voitures Diplomatiques S.A.                       NaN
9         10                            Karz                       NaN
10        11                 Costa Del Speed                       NaN
11        12                   Olde Englande                       NaN
12        13               Impressive Wheels                       NaN
13        14                   Smooth Riders                       NaN
14        15                  Luxury Rentals                       NaN
15        16          Premium Motor Vehicles                       NaN
16        17                     Chateau Moi                       NaN
17        18                Vive la Vitesse!                       NaN
18        19               Carosse Des Papes                       NaN
19        20              Three Country Cars                       NaN
20        21                        Jungfrau                       NaN
21        22                 Ambassador Cars           11 Times Square
22        23                  Embassy Motors      57595 Technology Way
23        24                   Style ‘N Ride        5404 Wisconsin Ave
24        25                      BritWheels   1414 NW Northrup Street
25        26               Sporty Types Corp       13550 Market Street
26        27                   Tweedy Wheels         One Oxford Center
27        28          Union Jack Sports Cars  9900 Corporate Campus Dr
28        29  Buckingham Palace Car Services           4605 Duke Drive
29        30  British Luxury Automobile Corp        2555 Meridian Blvd
30        31                Classy Car Sales            30 Isabella St

    Address2                 Town        County   PostCode  \
0        NaN            Uttoxeter        Staffs  ST17 99RZ
1        NaN               London           NaN    NSW1 1A
2        NaN           Birmingham           NaN    B1 50AZ
3        NaN           Manchester           NaN     M1 5AZ
4        NaN               London           NaN    SE1 4YY
5        NaN                Paris           NaN      75010
6        NaN              Glasgow           NaN     G1 8GH
7        NaN             New York      New York        NaN
8        NaN               Geneva           NaN        NaN
9        NaN            Stuttgart           NaN        NaN
10       NaN               Madrid           NaN        NaN
11       NaN           Shrewsbury           NaN   SY10 9AX
12       NaN            Liverpool           NaN     L5 9ZZ
13       NaN              Telford           NaN    TF6 9RR
14       NaN           Gloucester           NaN    GL7 9AS
15       NaN  Newcastle upon Tyne           NaN    NE3 3SS
16       NaN                 Lyon           NaN      69001
17       NaN            Marseille           NaN      13002
18       NaN              Avignon           NaN      84000
19       NaN                Basle           NaN        NaN
20       NaN               Zurich           NaN        NaN
21       NaN             Bellevue    Washington        NaN
22       NaN               Denver      Colorado        NaN
23       NaN          Chevy Chase      Maryland        NaN
24       NaN             Portland        Oregon        NaN
25       NaN        San Francisco    California        NaN
26       NaN            Cambridge  Massahussets        NaN
27       NaN           Louisville      Kentucky        NaN
28       NaN                Mason          Ohio        NaN
29       NaN             Franklin      Tennesee        NaN
30       NaN           Pittsburgh  Pennsylvania        NaN

                      Region OuterPostode  CountryID  ClientType ClientSize  \
0              East Midlands           ST          1  Wholesaler      Large
1   Greater London Authority           EC          1      Dealer      Large
2              West Midlands            B          1      Dealer      Large
3                 North West            M          1      Dealer      Small
4   Greater London Authority           NE          1      Dealer      Large
5                        NaN          NaN          2      Dealer      Large
6                        NaN          NaN          1      Dealer      Large
7                        NaN           NY          3      Dealer      Large
8                        NaN          NaN          6  Wholesaler      Large
9                        NaN          NaN          4      Dealer      Small
10                       NaN          NaN          5      Dealer      Small
11             West Midlands           TF          1      Dealer      Small
12                North West            L          1  Wholesaler      Large
13             West Midlands          NaN          1      Dealer      Large
14                South West           GL          1      Dealer      Small
15                North East           NE          1      Dealer      Small
16                       NaN          NaN          2      Dealer      Large
17                       NaN          NaN          2      Dealer      Large
18                       NaN          NaN          2  Wholesaler      Large
19                       NaN          NaN          6      Dealer      Large
20                       NaN          NaN          6  Wholesaler      Small
21                       NaN           WA          3      Dealer      Small
22                       NaN           CO          3      Dealer      Small
23                       NaN           MA          3      Dealer      Large
24                       NaN           OR          3      Dealer      Large
25                       NaN           CA          3  Wholesaler      Large
26                       NaN           MA          3  Wholesaler      Small
27                       NaN           KY          3      Dealer      Small
28                       NaN           OH          3  Wholesaler      Large
29                       NaN           TN          3      Dealer      Large
30                       NaN           PA          3  Wholesaler      Small

   ClientSince  IsCreditWorthy  IsDealer
0     01/04/98               1         1
1     01/01/00               0         0
2     04/01/05               0         0
3     01/01/10               1         0
4     05/31/07               1         1
5     02/15/03               1         0
6     10/15/09               1         0
7     10/15/09               1         0
8     10/15/09               1         0
9     05/31/06               1         1
10    05/31/12               1         0
11    05/31/12               1         0
12    05/31/07               1         0
13    05/31/08               1         0
14    05/31/11               1         1
15    05/31/09               1         0
16    01/01/12               1         0
17    01/01/12               1         0
18    01/01/12               1         0
19    01/01/12               1         0
20    01/01/12               1         1
21    04/01/13               1         0
22    04/01/13               1         0
23    04/01/13               1         0
24    04/01/13               0         1
25    04/01/13               0         0
26    04/01/13               1         0
27    04/01/13               0         0
28    04/01/13               1         0
29    04/01/13               0         1
30    04/01/13               1         0  >

In [45]:
x=df.columns

In [47]:
for i in x:
    print(df[i].value_counts())
    print("*"*50)

ClientID
1     1
17    1
30    1
29    1
28    1
27    1
26    1
25    1
24    1
23    1
22    1
21    1
20    1
19    1
18    1
16    1
2     1
15    1
14    1
13    1
12    1
11    1
10    1
9     1
8     1
7     1
6     1
5     1
4     1
3     1
31    1
Name: count, dtype: int64
**************************************************
ClientName
Aldo Motors                       1
Chateau Moi                       1
British Luxury Automobile Corp    1
Buckingham Palace Car Services    1
Union Jack Sports Cars            1
Tweedy Wheels                     1
Sporty Types Corp                 1
BritWheels                        1
Style ‘N Ride                     1
Embassy Motors                    1
Ambassador Cars                   1
Jungfrau                          1
Three Country Cars                1
Carosse Des Papes                 1
Vive la Vitesse!                  1
Premium Motor Vehicles            1
Honest John                       1
Luxury Rentals                    1
Smooth Riders                     1
Impressive Wheels                 1
Olde Englande                     1
Costa Del Speed                   1
Karz                              1
Voitures Diplomatiques S.A.       1
Rocky Riding                      1
Crippen & Co                      1
Les Arnaqueurs                    1
Wheels'R'Us                       1
Cut'n'Shut                        1
Bright Orange                     1
Classy Car Sales                  1
Name: count, dtype: int64
**************************************************
Address1
4, Scale Street             1
99a Baker Street            1
2555 Meridian Blvd          1
4605 Duke Drive             1
9900 Corporate Campus Dr    1
One Oxford Center           1
13550 Market Street         1
1414 NW Northrup Street     1
5404 Wisconsin Ave          1
57595 Technology Way        1
11 Times Square             1
5205 108th Ave              1
1012 Princess Street        1
33, Rue Des Bleus           1
Buckingham Drive            1
Grange Avenue               1
17, Arcadia Way             1
30 Isabella St              1
Name: count, dtype: int64
**************************************************
Series([], Name: count, dtype: int64)
**************************************************
Town
London                 2
Uttoxeter              1
Franklin               1
Mason                  1
Louisville             1
Cambridge              1
San Francisco          1
Portland               1
Chevy Chase            1
Denver                 1
Bellevue               1
Zurich                 1
Basle                  1
Avignon                1
Marseille              1
Lyon                   1
Newcastle upon Tyne    1
Gloucester             1
Telford                1
Liverpool              1
Shrewsbury             1
Madrid                 1
Stuttgart              1
Geneva                 1
New York               1
Glasgow                1
Paris                  1
Manchester             1
Birmingham             1
Pittsburgh             1
Name: count, dtype: int64
**************************************************
County
Staffs          1
New York        1
Washington      1
Colorado        1
Maryland        1
Oregon          1
California      1
Massahussets    1
Kentucky        1
Ohio            1
Tennesee        1
Pennsylvania    1
Name: count, dtype: int64
**************************************************
PostCode
ST17 99RZ    1
NSW1 1A      1
B1 50AZ      1
M1 5AZ       1
SE1 4YY      1
75010        1
G1 8GH       1
SY10 9AX     1
L5 9ZZ       1
TF6 9RR      1
GL7 9AS      1
NE3 3SS      1
69001        1
13002        1
84000        1
Name: count, dtype: int64
**************************************************
Region
West Midlands               3
Greater London Authority    2
North West                  2
East Midlands               1
South West                  1
North East                  1
Name: count, dtype: int64
**************************************************
OuterPostode
NE    2
MA    2
ST    1
CO    1
TN    1
OH    1
KY    1
CA    1
OR    1
WA    1
EC    1
GL    1
L     1
TF    1
NY    1
M     1
B     1
PA    1
Name: count, dtype: int64
**************************************************
CountryID
1    11
3    11
2     4
6     3
4     1
5     1
Name: count, dtype: int64
**************************************************
ClientType
Dealer        22
Wholesaler     9
Name: count, dtype: int64
**************************************************
ClientSize
Large    19
Small    12
Name: count, dtype: int64
**************************************************
ClientSince
04/01/13    10
01/01/12     5
10/15/09     3
05/31/07     2
05/31/12     2
01/04/98     1
01/01/00     1
04/01/05     1
01/01/10     1
02/15/03     1
05/31/06     1
05/31/08     1
05/31/11     1
05/31/09     1
Name: count, dtype: int64
**************************************************
IsCreditWorthy
1    25
0     6
Name: count, dtype: int64
**************************************************
IsDealer
0    24
1     7
Name: count, dtype: int64
**************************************************

In [49]:
df.index

RangeIndex(start=0, stop=31, step=1)

In [53]:
df.axes

[RangeIndex(start=0, stop=31, step=1),
 Index(['ClientID', 'ClientName', 'Address1', 'Address2', 'Town', 'County',
        'PostCode', 'Region', 'OuterPostode', 'CountryID', 'ClientType',
        'ClientSize', 'ClientSince', 'IsCreditWorthy', 'IsDealer'],
       dtype='object')]

In [55]:
df.dtypes

ClientID            int64
ClientName         object
Address1           object
Address2          float64
Town               object
County             object
PostCode           object
Region             object
OuterPostode       object
CountryID           int64
ClientType         object
ClientSize         object
ClientSince        object
IsCreditWorthy      int64
IsDealer            int64
dtype: object

In [57]:
df.info()    # it gives information of the data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ClientID        31 non-null     int64
 1   ClientName      31 non-null     object
 2   Address1        18 non-null     object
 3   Address2        0 non-null      float64
 4   Town            31 non-null     object
 5   County          12 non-null     object
 6   PostCode        15 non-null     object
 7   Region          10 non-null     object
 8   OuterPostode    20 non-null     object
 9   CountryID       31 non-null     int64
 10  ClientType      31 non-null     object
 11  ClientSize      31 non-null     object
 12  ClientSince     31 non-null     object
 13  IsCreditWorthy  31 non-null     int64
 14  IsDealer        31 non-null     int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.8+ KB

In [59]:
df.describe()    #  it does bot give categoral data informaton ..it give only the numerical data.

        ClientID  Address2  CountryID  IsCreditWorthy   IsDealer
count  31.000000       0.0  31.000000       31.000000  31.000000
mean   16.000000       NaN   2.548387        0.806452   0.225806
std     9.092121       NaN   1.567136        0.401610   0.425024
min     1.000000       NaN   1.000000        0.000000   0.000000
25%     8.500000       NaN   1.000000        1.000000   0.000000
50%    16.000000       NaN   3.000000        1.000000   0.000000
75%    23.500000       NaN   3.000000        1.000000   0.000000
max    31.000000       NaN   6.000000        1.000000   1.000000

# df.select_dtypes

In [62]:
df.select_dtypes(include=int)

    ClientID  CountryID  IsCreditWorthy  IsDealer
0          1          1               1         1
1          2          1               0         0
2          3          1               0         0
3          4          1               1         0
4          5          1               1         1
5          6          2               1         0
6          7          1               1         0
7          8          3               1         0
8          9          6               1         0
9         10          4               1         1
10        11          5               1         0
11        12          1               1         0
12        13          1               1         0
13        14          1               1         0
14        15          1               1         1
15        16          1               1         0
16        17          2               1         0
17        18          2               1         0
18        19          2               1         0
19        20          6               1         0
20        21          6               1         1
21        22          3               1         0
22        23          3               1         0
23        24          3               1         0
24        25          3               0         1
25        26          3               0         0
26        27          3               1         0
27        28          3               0         0
28        29          3               1         0
29        30          3               0         1
30        31          3               1         0

In [66]:
df.select_dtypes(include=float)

    Address2
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
30       NaN

In [68]:
df.select_dtypes(include=object)

,ClientName,Address1,Town,County,PostCode,Region,OuterPostode,ClientType,ClientSize,ClientSince
0,Aldo Motors,"4, Scale Street",Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,Wholesaler,Large,01/04/98
1,Honest John,99a Baker Street,London,NaN,NSW1 1A,Greater London Authority,EC,Dealer,Large,01/01/00
2,Bright Orange,"17, Arcadia Way",Birmingham,NaN,B1 50AZ,West Midlands,B,Dealer,Large,04/01/05
3,Cut'n'Shut,Grange Avenue,Manchester,NaN,M1 5AZ,North West,M,Dealer,Small,01/01/10
4,Wheels'R'Us,Buckingham Drive,London,NaN,SE1 4YY,Greater London Authority,NE,Dealer,Large,05/31/07
5,Les Arnaqueurs,"33, Rue Des Bleus",Paris,NaN,75010,NaN,NaN,Dealer,Large,02/15/03
6,Crippen & Co,1012 Princess Street,Glasgow,NaN,G1 8GH,NaN,NaN,Dealer,Large,10/15/09
7,Rocky Riding,5205 108th Ave,New York,New York,NaN,NaN,NY,Dealer,Large,10/15/09
8,Voitures Diplomatiques S.A.,NaN,Geneva,NaN,NaN,NaN,NaN,Wholesaler,Large,10/15/09
9,Karz,NaN,Stuttgart,NaN,NaN,NaN,NaN,Dealer,Small,05/31/06
10,Costa Del Speed,NaN,Madrid,NaN,NaN,NaN,NaN,Dealer,Small,05/31/12
11,Olde Englande,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,Dealer,Small,05/31/12
12,Impressive Wheels,NaN,Liverpool,NaN,L5 9ZZ,North West,L,Wholesaler,Large,05/31/07
13,Smooth Riders,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,Dealer,Large,05/31/08
14,Luxury Rentals,NaN,Gloucester,NaN,GL7 9AS,South West,GL,Dealer,Small,05/31/11
15,Premium Motor Vehicles,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,Dealer,Small,05/31/09
16,Chateau Moi,NaN,Lyon,NaN,69001,NaN,NaN,Dealer,Large,01/01/12
17,Vive la Vitesse!,NaN,Marseille,NaN,13002,NaN,NaN,Dealer,Large,01/01/12
18,Carosse Des Papes,NaN,Avignon,NaN,84000,NaN,NaN,Wholesaler,Large,01/01/12
19,Three Country Cars,NaN,Basle,NaN,NaN,NaN,NaN,Dealer,Large,01/01/12
20,Jungfrau,NaN,Zurich,NaN,NaN,NaN,NaN,Wholesaler,Small,01/01/12
21,Ambassador Cars,11 Times Square,Bellevue,Washington,NaN,NaN,WA,Dealer,Small,04/01/13
22,Embassy Motors,57595 Technology Way,Denver,Colorado,NaN,NaN,CO,Dealer,Small,04/01/13
23,Style ‘N Ride,5404 Wisconsin Ave,Chevy Chase,Maryland,NaN,NaN,MA,Dealer,Large,04/01/13
24,BritWheels,1414 NW Northrup Street,Portland,Oregon,NaN,NaN,OR,Dealer,Large,04/01/13
25,Sporty Types Corp,13550 Market Street,San Francisco,California,NaN,NaN,CA,Wholesaler,Large,04/01/13
26,Tweedy Wheels,One Oxford Center,Cambridge,Massahussets,NaN,NaN,MA,Wholesaler,Small,04/01/13
27,Union Jack Sports Cars,9900 Corporate Campus Dr,Louisville,Kentucky,NaN,NaN,KY,Dealer,Small,04/01/13
28,Buckingham Palace Car Services,4605 Duke Drive,Mason,Ohio,NaN,NaN,OH,Wholesaler,Large,04/01/13
29,British Luxury Automobile Corp,2555 Meridian Blvd,Franklin,Tennesee,NaN,NaN,TN,Dealer,Large,04/01/13
30,Classy Car Sales,30 Isabella St,Pittsburgh,Pennsylvania,NaN,NaN,PA,Wholesaler,Small,04/01/13

In [70]:
df.select_dtypes(exclude=int)

,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,ClientType,ClientSize,ClientSince
0,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,Wholesaler,Large,01/04/98
1,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,Dealer,Large,01/01/00
2,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,Dealer,Large,04/01/05
3,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,Dealer,Small,01/01/10
4,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,Dealer,Large,05/31/07
5,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,Dealer,Large,02/15/03
6,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,Dealer,Large,10/15/09
7,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,Dealer,Large,10/15/09
8,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,Wholesaler,Large,10/15/09
9,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,Dealer,Small,05/31/06
10,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,Dealer,Small,05/31/12
11,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,Dealer,Small,05/31/12
12,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,Wholesaler,Large,05/31/07
13,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,Dealer,Large,05/31/08
14,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,Dealer,Small,05/31/11
15,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,Dealer,Small,05/31/09
16,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,Dealer,Large,01/01/12
17,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,Dealer,Large,01/01/12
18,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,Wholesaler,Large,01/01/12
19,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,Dealer,Large,01/01/12
20,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,Wholesaler,Small,01/01/12
21,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,Dealer,Small,04/01/13
22,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,Dealer,Small,04/01/13
23,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,Dealer,Large,04/01/13
24,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,Dealer,Large,04/01/13
25,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,Wholesaler,Large,04/01/13
26,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,Wholesaler,Small,04/01/13
27,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,Dealer,Small,04/01/13
28,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,Wholesaler,Large,04/01/13
29,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,Dealer,Large,04/01/13
30,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,Wholesaler,Small,04/01/13

# How to acees datafram in dict

In [87]:
d1= {"A":[2,3,4,5,6],
     "B":[10,20,30,40,50],
     "C":np.array([100,200,300,400,500]),
     "D":np.arange(1000,1005)}
print(df1)

    0   1   2   3
0  14  16  18  17
1  18  18  17  11
2  10  11  12  11
3  16  12  11  16
4  13  15  15  19
5  13  16  10  11
6  19  17  13  12
7  12  13  10  18
8  11  15  14  17
9  16  13  10  19

In [91]:
df2=pd.DataFrame(d1)
df2.to_json("abcd.json")
df2

   A   B    C     D
0  2  10  100  1000
1  3  20  200  1001
2  4  30  300  1002
3  5  40  400  1003
4  6  50  500  1004

In [95]:
df2["z"]=1111            #adding the unique value from a column
df2

   A   B    C     D     z
0  2  10  100  1000  1111
1  3  20  200  1001  1111
2  4  30  300  1002  1111
3  5  40  400  1003  1111
4  6  50  500  1004  1111

In [103]:
df["Town"]       # showing the particular column name

0               Uttoxeter
1                  London
2              Birmingham
3              Manchester
4                  London
5                   Paris
6                 Glasgow
7                New York
8                  Geneva
9               Stuttgart
10                 Madrid
11             Shrewsbury
12              Liverpool
13                Telford
14             Gloucester
15    Newcastle upon Tyne
16                   Lyon
17              Marseille
18                Avignon
19                  Basle
20                 Zurich
21               Bellevue
22                 Denver
23            Chevy Chase
24               Portland
25          San Francisco
26              Cambridge
27             Louisville
28                  Mason
29               Franklin
30             Pittsburgh
Name: Town, dtype: object

In [109]:
type(df["Town"])     # to convert into series

pandas.core.series.Series

In [111]:
type(df[["Town"]])   #to convert t=into dataframe

pandas.core.frame.DataFrame

In [113]:
df[["Town",	"County","Region"]]    # access the particular columns

                   Town        County                    Region
0             Uttoxeter        Staffs             East Midlands
1                London           NaN  Greater London Authority
2            Birmingham           NaN             West Midlands
3            Manchester           NaN                North West
4                London           NaN  Greater London Authority
5                 Paris           NaN                       NaN
6               Glasgow           NaN                       NaN
7              New York      New York                       NaN
8                Geneva           NaN                       NaN
9             Stuttgart           NaN                       NaN
10               Madrid           NaN                       NaN
11           Shrewsbury           NaN             West Midlands
12            Liverpool           NaN                North West
13              Telford           NaN             West Midlands
14           Gloucester           NaN                South West
15  Newcastle upon Tyne           NaN                North East
16                 Lyon           NaN                       NaN
17            Marseille           NaN                       NaN
18              Avignon           NaN                       NaN
19                Basle           NaN                       NaN
20               Zurich           NaN                       NaN
21             Bellevue    Washington                       NaN
22               Denver      Colorado                       NaN
23          Chevy Chase      Maryland                       NaN
24             Portland        Oregon                       NaN
25        San Francisco    California                       NaN
26            Cambridge  Massahussets                       NaN
27           Louisville      Kentucky                       NaN
28                Mason          Ohio                       NaN
29             Franklin      Tennesee                       NaN
30           Pittsburgh  Pennsylvania                       NaN

In [119]:
df[2:7]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0

In [123]:
df[2:7:2]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0

# Access rows and column

# 1.iloc  :- Index location

In [127]:
df.iloc[:,:]     #all rows and column

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [129]:
df.iloc[2:5:]   #it show only row

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1

In [131]:
df.iloc[2:6,1:5]     # it show row as well as column

       ClientName           Address1  Address2        Town
2   Bright Orange    17, Arcadia Way       NaN  Birmingham
3      Cut'n'Shut      Grange Avenue       NaN  Manchester
4     Wheels'R'Us   Buckingham Drive       NaN      London
5  Les Arnaqueurs  33, Rue Des Bleus       NaN       Paris

In [133]:
df.iloc[2:6,1:5:2]   #  step size : give only row index

       ClientName  Address2
2   Bright Orange       NaN
3      Cut'n'Shut       NaN
4     Wheels'R'Us       NaN
5  Les Arnaqueurs       NaN

In [135]:
df.iloc[2:6,1:5:3]

       ClientName        Town
2   Bright Orange  Birmingham
3      Cut'n'Shut  Manchester
4     Wheels'R'Us      London
5  Les Arnaqueurs       Paris

In [137]:
df.iloc[5]                               # 5th index row for all the column

ClientID                          6
ClientName           Les Arnaqueurs
Address1          33, Rue Des Bleus
Address2                        NaN
Town                          Paris
County                          NaN
PostCode                      75010
Region                          NaN
OuterPostode                    NaN
CountryID                         2
ClientType                   Dealer
ClientSize                    Large
ClientSince                02/15/03
IsCreditWorthy                    1
IsDealer                          0
Name: 5, dtype: object

In [143]:
df.iloc[5:6]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0

In [153]:
df.iloc[1,1]     # it gives next value

'Honest John'

In [159]:
df.iloc[-10:,-3:]

   ClientSince  IsCreditWorthy  IsDealer
21    04/01/13               1         0
22    04/01/13               1         0
23    04/01/13               1         0
24    04/01/13               0         1
25    04/01/13               0         0
26    04/01/13               1         0
27    04/01/13               0         0
28    04/01/13               1         0
29    04/01/13               0         1
30    04/01/13               1         0

In [161]:
df.iloc[-10,-3]

'04/01/13'

In [163]:
df.iloc[-10:,:]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [167]:
df.iloc[:,-5:]

    ClientType ClientSize ClientSince  IsCreditWorthy  IsDealer
0   Wholesaler      Large    01/04/98               1         1
1       Dealer      Large    01/01/00               0         0
2       Dealer      Large    04/01/05               0         0
3       Dealer      Small    01/01/10               1         0
4       Dealer      Large    05/31/07               1         1
5       Dealer      Large    02/15/03               1         0
6       Dealer      Large    10/15/09               1         0
7       Dealer      Large    10/15/09               1         0
8   Wholesaler      Large    10/15/09               1         0
9       Dealer      Small    05/31/06               1         1
10      Dealer      Small    05/31/12               1         0
11      Dealer      Small    05/31/12               1         0
12  Wholesaler      Large    05/31/07               1         0
13      Dealer      Large    05/31/08               1         0
14      Dealer      Small    05/31/11               1         1
15      Dealer      Small    05/31/09               1         0
16      Dealer      Large    01/01/12               1         0
17      Dealer      Large    01/01/12               1         0
18  Wholesaler      Large    01/01/12               1         0
19      Dealer      Large    01/01/12               1         0
20  Wholesaler      Small    01/01/12               1         1
21      Dealer      Small    04/01/13               1         0
22      Dealer      Small    04/01/13               1         0
23      Dealer      Large    04/01/13               1         0
24      Dealer      Large    04/01/13               0         1
25  Wholesaler      Large    04/01/13               0         0
26  Wholesaler      Small    04/01/13               1         0
27      Dealer      Small    04/01/13               0         0
28  Wholesaler      Large    04/01/13               1         0
29      Dealer      Large    04/01/13               0         1
30  Wholesaler      Small    04/01/13               1         0

In [171]:
df.iloc[2:3:]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0

In [173]:
df.head()    # first 10 record

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1

In [175]:
df.tail()    #last  5 record

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [177]:
df.tail(10)        # difference bertwwen head() and tail()

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

# 2. dfloc

label of rows and labels of column actual values of rows and columns

In [184]:
df.loc[1:4,"CountryID":"ClientSince"]    # range of column label

   CountryID ClientType ClientSize ClientSince
1          1     Dealer      Large    01/01/00
2          1     Dealer      Large    04/01/05
3          1     Dealer      Small    01/01/10
4          1     Dealer      Large    05/31/07

In [190]:
df.loc[[10,20,30],["CountryID","ClientSince","ClientSize"]]

    CountryID ClientSince ClientSize
10          5    05/31/12      Small
20          6    01/01/12      Small
30          3    04/01/13      Small

In [192]:
len(df)    # length of data frame

31

In [194]:
df.shape

(31, 15)

# change the column name

In [216]:
df.columns=list("ABCDEFGHIJKLMNO")    # using list constructor
df

TypeError: 'list' object is not callable

In [218]:
df.index=list("PYTHON")
df

TypeError: 'list' object is not callable

# Dataframe to csv files

In [243]:
df.to_csv("created_data.csv")            # crate csv
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [245]:
# remove index from dataframe
df.to_csv("crated_data.csv", index=False)
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

# Create Excel

In [247]:
df.to_excel("New_created_data.xlsx")
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

# To json

In [249]:
df.to_json("abcd.json")   # orient --> "split","records","index","columns"
df

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,NaN,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,NaN,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,NaN,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,NaN,75010,NaN,NaN,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,NaN,G1 8GH,NaN,NaN,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,NaN,NaN,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,NaN,NaN,Geneva,NaN,NaN,NaN,NaN,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,NaN,NaN,Stuttgart,NaN,NaN,NaN,NaN,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,NaN,NaN,Shrewsbury,NaN,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,NaN,NaN,Liverpool,NaN,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,NaN,NaN,Telford,NaN,TF6 9RR,West Midlands,NaN,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,NaN,NaN,Gloucester,NaN,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,NaN,NaN,Lyon,NaN,69001,NaN,NaN,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,NaN,NaN,Marseille,NaN,13002,NaN,NaN,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,NaN,NaN,Avignon,NaN,84000,NaN,NaN,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,NaN,NaN,Basle,NaN,NaN,NaN,NaN,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,NaN,NaN,Zurich,NaN,NaN,NaN,NaN,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,NaN,NaN,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,NaN,NaN,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,NaN,NaN,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,NaN,NaN,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,NaN,NaN,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,NaN,NaN,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,NaN,NaN,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,NaN,NaN,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04/01/13,1,0

In [241]:
df3=pd.read_json("abcd.json")            # read the json files
df3

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,01/04/98,1,1
1,2,Honest John,99a Baker Street,NaN,London,None,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01/01/00,0,0
2,3,Bright Orange,"17, Arcadia Way",NaN,Birmingham,None,B1 50AZ,West Midlands,B,1,Dealer,Large,04/01/05,0,0
3,4,Cut'n'Shut,Grange Avenue,NaN,Manchester,None,M1 5AZ,North West,M,1,Dealer,Small,01/01/10,1,0
4,5,Wheels'R'Us,Buckingham Drive,NaN,London,None,SE1 4YY,Greater London Authority,NE,1,Dealer,Large,05/31/07,1,1
5,6,Les Arnaqueurs,"33, Rue Des Bleus",NaN,Paris,None,75010,None,None,2,Dealer,Large,02/15/03,1,0
6,7,Crippen & Co,1012 Princess Street,NaN,Glasgow,None,G1 8GH,None,None,1,Dealer,Large,10/15/09,1,0
7,8,Rocky Riding,5205 108th Ave,NaN,New York,New York,None,None,NY,3,Dealer,Large,10/15/09,1,0
8,9,Voitures Diplomatiques S.A.,None,NaN,Geneva,None,None,None,None,6,Wholesaler,Large,10/15/09,1,0
9,10,Karz,None,NaN,Stuttgart,None,None,None,None,4,Dealer,Small,05/31/06,1,1
10,11,Costa Del Speed,None,NaN,Madrid,None,None,None,None,5,Dealer,Small,05/31/12,1,0
11,12,Olde Englande,None,NaN,Shrewsbury,None,SY10 9AX,West Midlands,TF,1,Dealer,Small,05/31/12,1,0
12,13,Impressive Wheels,None,NaN,Liverpool,None,L5 9ZZ,North West,L,1,Wholesaler,Large,05/31/07,1,0
13,14,Smooth Riders,None,NaN,Telford,None,TF6 9RR,West Midlands,None,1,Dealer,Large,05/31/08,1,0
14,15,Luxury Rentals,None,NaN,Gloucester,None,GL7 9AS,South West,GL,1,Dealer,Small,05/31/11,1,1
15,16,Premium Motor Vehicles,None,NaN,Newcastle upon Tyne,None,NE3 3SS,North East,NE,1,Dealer,Small,05/31/09,1,0
16,17,Chateau Moi,None,NaN,Lyon,None,69001,None,None,2,Dealer,Large,01/01/12,1,0
17,18,Vive la Vitesse!,None,NaN,Marseille,None,13002,None,None,2,Dealer,Large,01/01/12,1,0
18,19,Carosse Des Papes,None,NaN,Avignon,None,84000,None,None,2,Wholesaler,Large,01/01/12,1,0
19,20,Three Country Cars,None,NaN,Basle,None,None,None,None,6,Dealer,Large,01/01/12,1,0
20,21,Jungfrau,None,NaN,Zurich,None,None,None,None,6,Wholesaler,Small,01/01/12,1,1
21,22,Ambassador Cars,11 Times Square,NaN,Bellevue,Washington,None,None,WA,3,Dealer,Small,04/01/13,1,0
22,23,Embassy Motors,57595 Technology Way,NaN,Denver,Colorado,None,None,CO,3,Dealer,Small,04/01/13,1,0
23,24,Style ‘N Ride,5404 Wisconsin Ave,NaN,Chevy Chase,Maryland,None,None,MA,3,Dealer,Large,04/01/13,1,0
24,25,BritWheels,1414 NW Northrup Street,NaN,Portland,Oregon,None,None,OR,3,Dealer,Large,04/01/13,0,1
25,26,Sporty Types Corp,13550 Market Street,NaN,San Francisco,California,None,None,CA,3,Wholesaler,Large,04/01/13,0,0
26,27,Tweedy Wheels,One Oxford Center,NaN,Cambridge,Massahussets,None,None,MA,3,Wholesaler,Small,04/01/13,1,0
27,28,Union Jack Sports Cars,9900 Corporate Campus Dr,NaN,Louisville,Kentucky,None,None,KY,3,Dealer,Small,04/01/13,0,0
28,29,Buckingham Palace Car Services,4605 Duke Drive,NaN,Mason,Ohio,None,None,OH,3,Wholesaler,Large,04/01/13,1,0
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,None,None,TN,3,Dealer,Large,04/01/13,0,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,None,None,PA,3,Wholesaler,Small,04/01/13,1,0

# Handling of Missing values

1. Detect Missing values:

1.df.isna()
2.df.isnull()
3.df.isna.sum()
4. df.isna.mean() *100

In [252]:
df.isna()

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
5,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False
6,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False
7,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
8,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
9,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
10,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
11,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
12,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
13,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False
14,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
15,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
16,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
17,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
18,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
19,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
20,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
21,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
22,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
23,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
24,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
25,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
26,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
27,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
28,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
29,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
30,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False

In [254]:
df.isnull()

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False
5,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False
6,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False
7,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
8,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
9,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
10,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
11,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
12,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
13,False,False,True,True,False,True,False,False,True,False,False,False,False,False,False
14,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
15,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
16,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
17,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
18,False,False,True,True,False,True,False,True,True,False,False,False,False,False,False
19,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
20,False,False,True,True,False,True,True,True,True,False,False,False,False,False,False
21,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
22,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
23,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
24,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
25,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
26,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
27,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
28,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
29,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
30,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False